<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        main{
            background-color: lightgray;
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgba(0, 0, 255, 0.774);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>