<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{

        font-family: 'Work Sans' Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
  }
      h1{
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
      }
      h2{
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
      }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto ad fugit magnam quidem similique sint officiis accusantium eligendi recusandae nemo eius explicabo molestias ipsum est maiores assumenda, temporibus perferendis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sunt assumenda atque debitis ad. Sit assumenda nam nemo minus perferendis ducimus! Iure totam asperiores perferendis ex at veritatis nostrum laborum.</p>
</body>
</html>