<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(love\ story\ ttf.ttf) ,format('truetype');
            font-weight: normal;
            font-style: normal;
        
        /* Tipos de format
        -Opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        truetype-aat(Appe advanced typography)
        -svg
        
        
        */
        
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident tempora ipsum, ea architecto ab assumenda natus debitis et veniam a, optio aliquid? Voluptatem iste illum dolorem, quas quibusdam porro nemo.</p>
</body>
</html>